{
  "version": "1.0.0-*",
  "frameworks": {
    "net46": {
      "wrappedProject": "../../BookStore.EF6/BookStore.EF6.csproj",
      "bin": {
        "assembly": "../../BookStore.EF6/obj/{configuration}/BookStore.EF6.dll",
        "pdb": "../../BookStore.EF6/obj/{configuration}/BookStore.EF6.pdb"
      },
      "dependencies": {
        "EntityFramework": "6.1.3",
        "Infra.Authentications": "1.0.0-*",
        "Infra.Events": "1.0.0-*",
        "Infra.IoC": "1.0.0-*",
        "Infra.Logs": "1.0.0-*",
        "Infra.Mixins": "1.0.0-*",
        "Infra": "1.0.0-*",
        "BookStore": "1.0.0-*"
      }
    }
  }
}