{
  "version": "1.0.0-*",
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "Autofac": "4.0.0-rc1-177",
    "Autofac.Extensions.DependencyInjection": "4.0.0-rc1-177",
    "BookStore.Components": "1.0.0-*",
    "EntityFramework": "6.1.3",
    "Microsoft.AspNet.IISPlatformHandler": "1.0.0-rc1-final",
    "Microsoft.AspNet.Mvc": "6.0.0-rc1-final",
    "Microsoft.AspNet.Server.Kestrel": "1.0.0-rc1-final",
    "Microsoft.AspNet.StaticFiles": "1.0.0-rc1-final"
  },

  "commands": {
    "web": "Microsoft.AspNet.Server.Kestrel"
  },

  "frameworks": {
    "dnx46": {
      "dependencies": {
        "BookStore": "1.0.0-*",
        "BookStore.Alerts": "1.0.0-*",
        "BookStore.EF6.MVC6": "1.0.0-*",
        "Infra": "1.0.0-*",
        "Infra.Authentications": "1.0.0-*",
        "Infra.Authentications.Identity": "1.0.0-*",
        "Infra.Events": "1.0.0-*",
        "Infra.IoC": "1.0.0-*",
        "Infra.Logs": "1.0.0-*",
        "Infra.Logs.EF6": "1.0.0-*",
        "Infra.Mixins": "1.0.0-*"
      }
    }
  },

  "exclude": [
    "wwwroot",
    "node_modules"
  ],
  "publishExclude": [
    "**.user",
    "**.vspscc"
  ]
}
